{
  "private": true,
  "name": "@outsmartly/outsmartly",
  "version": "0.0.0",
  "description": "Monorepo for various Outsmartly packages.",
  "author": "Outsmartly <support@outsmartly.com>",
  "license": "SEE LICENSES IN PACKAGES",
  "homepage": "https://github.com/outsmartly/outsmartly/",
  "bugs": {
    "url": "https://github.com/outsmartly/outsmartly/issues"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/outsmartly/outsmartly.git"
  },
  "engines": {
    "node": ">=15",
    "npm": ">=7"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
